{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "[INSERT YOUR CONNECTION STRING]"
  },
  "AllowedHosts": "*"
}
